sil_stage canonical

import Builtin
import Swift
import SwiftShims

import Foundation

enum Shape {
  case circle(radious: Double)
  case rectangle(width: Int, height: Int)
  @_hasStorage @_hasInitialValue static var height: Double { get set }
  var width: Double { get }
}

enum KeyType {
  case up
  case down
  case left
  case right
  func isVaild() -> Bool
  func advance()
  @_implements(Equatable, ==(_:_:)) static func __derived_enum_equals(_ a: KeyType, _ b: KeyType) -> Bool
  var hashValue: Int { get }
  func hash(into hasher: inout Hasher)
}

// globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_token0
sil_global private @globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_token0 : $Builtin.Word

// static Shape.height
sil_global hidden @$s4main5ShapeO6heightSdvpZ : $Double

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Int32, 0          // user: %3
  %3 = struct $Int32 (%2 : $Builtin.Int32)        // user: %4
  return %3 : $Int32                              // id: %4
} // end sil function 'main'

// globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_func0
sil private @globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_func0 : $@convention(c) () -> () {
bb0:
  alloc_global @$s4main5ShapeO6heightSdvpZ        // id: %0
  %1 = global_addr @$s4main5ShapeO6heightSdvpZ : $*Double // user: %4
  %2 = float_literal $Builtin.FPIEEE64, 0x4034000000000000 // 20 // user: %3
  %3 = struct $Double (%2 : $Builtin.FPIEEE64)    // user: %4
  store %3 to %1 : $*Double                       // id: %4
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
} // end sil function 'globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_func0'

// Double.init(_builtinFloatLiteral:)
sil public_external [transparent] [serialized] @$sSd20_builtinFloatLiteralSdBf80__tcfC : $@convention(method) (Builtin.FPIEEE80, @thin Double.Type) -> Double {
// %0                                             // user: %2
bb0(%0 : $Builtin.FPIEEE80, %1 : $@thin Double.Type):
  %2 = builtin "fptrunc_FPIEEE80_FPIEEE64"(%0 : $Builtin.FPIEEE80) : $Builtin.FPIEEE64 // user: %3
  %3 = struct $Double (%2 : $Builtin.FPIEEE64)    // user: %4
  return %3 : $Double                             // id: %4
} // end sil function '$sSd20_builtinFloatLiteralSdBf80__tcfC'

// Shape.height.unsafeMutableAddressor
sil hidden [global_init] @$s4main5ShapeO6heightSdvau : $@convention(thin) () -> Builtin.RawPointer {
bb0:
  %0 = global_addr @globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_token0 : $*Builtin.Word // user: %1
  %1 = address_to_pointer %0 : $*Builtin.Word to $Builtin.RawPointer // user: %3
  // function_ref globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_func0
  %2 = function_ref @globalinit_029_12232F587A4C5CD8B1EEDF696793B2FC_func0 : $@convention(c) () -> () // user: %3
  %3 = builtin "once"(%1 : $Builtin.RawPointer, %2 : $@convention(c) () -> ()) : $()
  %4 = global_addr @$s4main5ShapeO6heightSdvpZ : $*Double // user: %5
  %5 = address_to_pointer %4 : $*Double to $Builtin.RawPointer // user: %6
  return %5 : $Builtin.RawPointer                 // id: %6
} // end sil function '$s4main5ShapeO6heightSdvau'

// static Shape.height.getter
sil hidden [transparent] @$s4main5ShapeO6heightSdvgZ : $@convention(method) (@thin Shape.Type) -> Double {
// %0                                             // user: %1
bb0(%0 : $@thin Shape.Type):
  debug_value %0 : $@thin Shape.Type, let, name "self", argno 1 // id: %1
  // function_ref Shape.height.unsafeMutableAddressor
  %2 = function_ref @$s4main5ShapeO6heightSdvau : $@convention(thin) () -> Builtin.RawPointer // user: %3
  %3 = apply %2() : $@convention(thin) () -> Builtin.RawPointer // user: %4
  %4 = pointer_to_address %3 : $Builtin.RawPointer to [strict] $*Double // user: %5
  %5 = begin_access [read] [dynamic] %4 : $*Double // users: %6, %7
  %6 = load %5 : $*Double                         // user: %8
  end_access %5 : $*Double                        // id: %7
  return %6 : $Double                             // id: %8
} // end sil function '$s4main5ShapeO6heightSdvgZ'

// static Shape.height.setter
sil hidden [transparent] @$s4main5ShapeO6heightSdvsZ : $@convention(method) (Double, @thin Shape.Type) -> () {
// %0                                             // users: %8, %2
// %1                                             // user: %3
bb0(%0 : $Double, %1 : $@thin Shape.Type):
  debug_value %0 : $Double, let, name "value", argno 1 // id: %2
  debug_value %1 : $@thin Shape.Type, let, name "self", argno 2 // id: %3
  // function_ref Shape.height.unsafeMutableAddressor
  %4 = function_ref @$s4main5ShapeO6heightSdvau : $@convention(thin) () -> Builtin.RawPointer // user: %5
  %5 = apply %4() : $@convention(thin) () -> Builtin.RawPointer // user: %6
  %6 = pointer_to_address %5 : $Builtin.RawPointer to [strict] $*Double // user: %7
  %7 = begin_access [modify] [dynamic] %6 : $*Double // users: %8, %9
  store %0 to %7 : $*Double                       // id: %8
  end_access %7 : $*Double                        // id: %9
  %10 = tuple ()                                  // user: %11
  return %10 : $()                                // id: %11
} // end sil function '$s4main5ShapeO6heightSdvsZ'

// static Shape.height.modify
sil hidden [transparent] @$s4main5ShapeO6heightSdvMZ : $@yield_once @convention(method) (@thin Shape.Type) -> @yields @inout Double {
// %0                                             // user: %1
bb0(%0 : $@thin Shape.Type):
  debug_value %0 : $@thin Shape.Type, let, name "self", argno 1 // id: %1
  // function_ref Shape.height.unsafeMutableAddressor
  %2 = function_ref @$s4main5ShapeO6heightSdvau : $@convention(thin) () -> Builtin.RawPointer // user: %3
  %3 = apply %2() : $@convention(thin) () -> Builtin.RawPointer // user: %4
  %4 = pointer_to_address %3 : $Builtin.RawPointer to [strict] $*Double // user: %5
  %5 = begin_access [modify] [dynamic] %4 : $*Double // users: %7, %10, %6
  yield %5 : $*Double, resume bb1, unwind bb2     // id: %6

bb1:                                              // Preds: bb0
  end_access %5 : $*Double                        // id: %7
  %8 = tuple ()                                   // user: %9
  return %8 : $()                                 // id: %9

bb2:                                              // Preds: bb0
  end_access %5 : $*Double                        // id: %10
  unwind                                          // id: %11
} // end sil function '$s4main5ShapeO6heightSdvMZ'

// Shape.width.getter
sil hidden @$s4main5ShapeO5widthSdvg : $@convention(method) (Shape) -> Double {
// %0                                             // user: %1
bb0(%0 : $Shape):
  debug_value %0 : $Shape, let, name "self", argno 1 // id: %1
  %2 = float_literal $Builtin.FPIEEE64, 0x4024000000000000 // 10 // user: %3
  %3 = struct $Double (%2 : $Builtin.FPIEEE64)    // user: %4
  return %3 : $Double                             // id: %4
} // end sil function '$s4main5ShapeO5widthSdvg'

// KeyType.isVaild()
sil hidden @$s4main7KeyTypeO7isVaildSbyF : $@convention(method) (KeyType) -> Bool {
// %0                                             // users: %2, %1
bb0(%0 : $KeyType):
  debug_value %0 : $KeyType, let, name "self", argno 1 // id: %1
  switch_enum %0 : $KeyType, case #KeyType.left!enumelt: bb1, case #KeyType.right!enumelt: bb2, default bb4 // id: %2

bb1:                                              // Preds: bb0
  br bb3                                          // id: %3

bb2:                                              // Preds: bb0
  br bb3                                          // id: %4

bb3:                                              // Preds: bb2 bb1
  %5 = integer_literal $Builtin.Int1, -1          // user: %6
  %6 = struct $Bool (%5 : $Builtin.Int1)          // user: %7
  br bb5(%6 : $Bool)                              // id: %7

bb4:                                              // Preds: bb0
  %8 = integer_literal $Builtin.Int1, 0           // user: %9
  %9 = struct $Bool (%8 : $Builtin.Int1)          // user: %10
  br bb5(%9 : $Bool)                              // id: %10

// %11                                            // user: %12
bb5(%11 : $Bool):                                 // Preds: bb3 bb4
  return %11 : $Bool                              // id: %12
} // end sil function '$s4main7KeyTypeO7isVaildSbyF'

// Bool.init(_builtinBooleanLiteral:)
sil public_external [transparent] [serialized] @$sSb22_builtinBooleanLiteralSbBi1__tcfC : $@convention(method) (Builtin.Int1, @thin Bool.Type) -> Bool {
// %0                                             // user: %2
bb0(%0 : $Builtin.Int1, %1 : $@thin Bool.Type):
  %2 = struct $Bool (%0 : $Builtin.Int1)          // user: %3
  return %2 : $Bool                               // id: %3
} // end sil function '$sSb22_builtinBooleanLiteralSbBi1__tcfC'

// KeyType.advance()
sil hidden @$s4main7KeyTypeO7advanceyyF : $@convention(method) (KeyType) -> () {
// %0                                             // user: %1
bb0(%0 : $KeyType):
  debug_value %0 : $KeyType, let, name "self", argno 1 // id: %1
  %2 = tuple ()                                   // user: %3
  return %2 : $()                                 // id: %3
} // end sil function '$s4main7KeyTypeO7advanceyyF'

// static KeyType.__derived_enum_equals(_:_:)
sil hidden @$s4main7KeyTypeO21__derived_enum_equalsySbAC_ACtFZ : $@convention(method) (KeyType, KeyType, @thin KeyType.Type) -> Bool {
// %0                                             // users: %7, %3
// %1                                             // users: %33, %4
// %2                                             // user: %5
bb0(%0 : $KeyType, %1 : $KeyType, %2 : $@thin KeyType.Type):
  debug_value %0 : $KeyType, let, name "a", argno 1 // id: %3
  debug_value %1 : $KeyType, let, name "b", argno 2 // id: %4
  debug_value %2 : $@thin KeyType.Type, let, name "self", argno 3 // id: %5
  %6 = alloc_stack $Int, var, name "index_a"      // users: %58, %28, %22, %16, %10, %65
  switch_enum %0 : $KeyType, case #KeyType.up!enumelt: bb1, case #KeyType.down!enumelt: bb2, case #KeyType.left!enumelt: bb3, case #KeyType.right!enumelt: bb4 // id: %7

bb1:                                              // Preds: bb0
  %8 = integer_literal $Builtin.Int64, 0          // user: %9
  %9 = struct $Int (%8 : $Builtin.Int64)          // user: %11
  %10 = begin_access [modify] [static] %6 : $*Int // users: %11, %12
  store %9 to %10 : $*Int                         // id: %11
  end_access %10 : $*Int                          // id: %12
  br bb5                                          // id: %13

bb2:                                              // Preds: bb0
  %14 = integer_literal $Builtin.Int64, 1         // user: %15
  %15 = struct $Int (%14 : $Builtin.Int64)        // user: %17
  %16 = begin_access [modify] [static] %6 : $*Int // users: %17, %18
  store %15 to %16 : $*Int                        // id: %17
  end_access %16 : $*Int                          // id: %18
  br bb5                                          // id: %19

bb3:                                              // Preds: bb0
  %20 = integer_literal $Builtin.Int64, 2         // user: %21
  %21 = struct $Int (%20 : $Builtin.Int64)        // user: %23
  %22 = begin_access [modify] [static] %6 : $*Int // users: %23, %24
  store %21 to %22 : $*Int                        // id: %23
  end_access %22 : $*Int                          // id: %24
  br bb5                                          // id: %25

bb4:                                              // Preds: bb0
  %26 = integer_literal $Builtin.Int64, 3         // user: %27
  %27 = struct $Int (%26 : $Builtin.Int64)        // user: %29
  %28 = begin_access [modify] [static] %6 : $*Int // users: %29, %30
  store %27 to %28 : $*Int                        // id: %29
  end_access %28 : $*Int                          // id: %30
  br bb5                                          // id: %31

bb5:                                              // Preds: bb4 bb3 bb2 bb1
  %32 = alloc_stack $Int, var, name "index_b"     // users: %59, %54, %48, %42, %36, %64
  switch_enum %1 : $KeyType, case #KeyType.up!enumelt: bb6, case #KeyType.down!enumelt: bb7, case #KeyType.left!enumelt: bb8, case #KeyType.right!enumelt: bb9 // id: %33

bb6:                                              // Preds: bb5
  %34 = integer_literal $Builtin.Int64, 0         // user: %35
  %35 = struct $Int (%34 : $Builtin.Int64)        // user: %37
  %36 = begin_access [modify] [static] %32 : $*Int // users: %37, %38
  store %35 to %36 : $*Int                        // id: %37
  end_access %36 : $*Int                          // id: %38
  br bb10                                         // id: %39

bb7:                                              // Preds: bb5
  %40 = integer_literal $Builtin.Int64, 1         // user: %41
  %41 = struct $Int (%40 : $Builtin.Int64)        // user: %43
  %42 = begin_access [modify] [static] %32 : $*Int // users: %43, %44
  store %41 to %42 : $*Int                        // id: %43
  end_access %42 : $*Int                          // id: %44
  br bb10                                         // id: %45

bb8:                                              // Preds: bb5
  %46 = integer_literal $Builtin.Int64, 2         // user: %47
  %47 = struct $Int (%46 : $Builtin.Int64)        // user: %49
  %48 = begin_access [modify] [static] %32 : $*Int // users: %49, %50
  store %47 to %48 : $*Int                        // id: %49
  end_access %48 : $*Int                          // id: %50
  br bb10                                         // id: %51

bb9:                                              // Preds: bb5
  %52 = integer_literal $Builtin.Int64, 3         // user: %53
  %53 = struct $Int (%52 : $Builtin.Int64)        // user: %55
  %54 = begin_access [modify] [static] %32 : $*Int // users: %55, %56
  store %53 to %54 : $*Int                        // id: %55
  end_access %54 : $*Int                          // id: %56
  br bb10                                         // id: %57

bb10:                                             // Preds: bb9 bb8 bb7 bb6
  %58 = load %6 : $*Int                           // user: %60
  %59 = load %32 : $*Int                          // user: %61
  %60 = struct_extract %58 : $Int, #Int._value    // user: %62
  %61 = struct_extract %59 : $Int, #Int._value    // user: %62
  %62 = builtin "cmp_eq_Int64"(%60 : $Builtin.Int64, %61 : $Builtin.Int64) : $Builtin.Int1 // user: %63
  %63 = struct $Bool (%62 : $Builtin.Int1)        // user: %66
  dealloc_stack %32 : $*Int                       // id: %64
  dealloc_stack %6 : $*Int                        // id: %65
  return %63 : $Bool                              // id: %66
} // end sil function '$s4main7KeyTypeO21__derived_enum_equalsySbAC_ACtFZ'

// Int.init(_builtinIntegerLiteral:)
sil public_external [transparent] [serialized] @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int {
// %0                                             // user: %2
bb0(%0 : $Builtin.IntLiteral, %1 : $@thin Int.Type):
  %2 = builtin "s_to_s_checked_trunc_IntLiteral_Int64"(%0 : $Builtin.IntLiteral) : $(Builtin.Int64, Builtin.Int1) // user: %3
  %3 = tuple_extract %2 : $(Builtin.Int64, Builtin.Int1), 0 // user: %4
  %4 = struct $Int (%3 : $Builtin.Int64)          // user: %5
  return %4 : $Int                                // id: %5
} // end sil function '$sSi22_builtinIntegerLiteralSiBI_tcfC'

// static Int.== infix(_:_:)
sil public_external [transparent] [serialized] @$sSi2eeoiySbSi_SitFZ : $@convention(method) (Int, Int, @thin Int.Type) -> Bool {
// %0                                             // user: %3
// %1                                             // user: %4
bb0(%0 : $Int, %1 : $Int, %2 : $@thin Int.Type):
  %3 = struct_extract %0 : $Int, #Int._value      // user: %5
  %4 = struct_extract %1 : $Int, #Int._value      // user: %5
  %5 = builtin "cmp_eq_Int64"(%3 : $Builtin.Int64, %4 : $Builtin.Int64) : $Builtin.Int1 // user: %6
  %6 = struct $Bool (%5 : $Builtin.Int1)          // user: %7
  return %6 : $Bool                               // id: %7
} // end sil function '$sSi2eeoiySbSi_SitFZ'

// KeyType.hashValue.getter
sil hidden @$s4main7KeyTypeO9hashValueSivg : $@convention(method) (KeyType) -> Int {
// %0                                             // users: %3, %1
bb0(%0 : $KeyType):
  debug_value %0 : $KeyType, let, name "self", argno 1 // id: %1
  %2 = alloc_stack $KeyType                       // users: %3, %6, %5
  store %0 to %2 : $*KeyType                      // id: %3
  // function_ref _hashValue<A>(for:)
  %4 = function_ref @$ss10_hashValue3forSix_tSHRzlF : $@convention(thin) <τ_0_0 where τ_0_0 : Hashable> (@in_guaranteed τ_0_0) -> Int // user: %5
  %5 = apply %4<KeyType>(%2) : $@convention(thin) <τ_0_0 where τ_0_0 : Hashable> (@in_guaranteed τ_0_0) -> Int // user: %7
  dealloc_stack %2 : $*KeyType                    // id: %6
  return %5 : $Int                                // id: %7
} // end sil function '$s4main7KeyTypeO9hashValueSivg'

// _hashValue<A>(for:)
sil [serialized] [always_inline] @$ss10_hashValue3forSix_tSHRzlF : $@convention(thin) <τ_0_0 where τ_0_0 : Hashable> (@in_guaranteed τ_0_0) -> Int

// KeyType.hash(into:)
sil hidden @$s4main7KeyTypeO4hash4intoys6HasherVz_tF : $@convention(method) (@inout Hasher, KeyType) -> () {
// %0                                             // users: %35, %2
// %1                                             // users: %5, %3
bb0(%0 : $*Hasher, %1 : $KeyType):
  debug_value_addr %0 : $*Hasher, var, name "hasher", argno 1 // id: %2
  debug_value %1 : $KeyType, let, name "self", argno 2 // id: %3
  %4 = alloc_stack $Int, var, name "discriminator" // users: %30, %26, %20, %14, %8, %40
  switch_enum %1 : $KeyType, case #KeyType.up!enumelt: bb1, case #KeyType.down!enumelt: bb2, case #KeyType.left!enumelt: bb3, case #KeyType.right!enumelt: bb4 // id: %5

bb1:                                              // Preds: bb0
  %6 = integer_literal $Builtin.Int64, 0          // user: %7
  %7 = struct $Int (%6 : $Builtin.Int64)          // user: %9
  %8 = begin_access [modify] [static] %4 : $*Int  // users: %9, %10
  store %7 to %8 : $*Int                          // id: %9
  end_access %8 : $*Int                           // id: %10
  br bb5                                          // id: %11

bb2:                                              // Preds: bb0
  %12 = integer_literal $Builtin.Int64, 1         // user: %13
  %13 = struct $Int (%12 : $Builtin.Int64)        // user: %15
  %14 = begin_access [modify] [static] %4 : $*Int // users: %15, %16
  store %13 to %14 : $*Int                        // id: %15
  end_access %14 : $*Int                          // id: %16
  br bb5                                          // id: %17

bb3:                                              // Preds: bb0
  %18 = integer_literal $Builtin.Int64, 2         // user: %19
  %19 = struct $Int (%18 : $Builtin.Int64)        // user: %21
  %20 = begin_access [modify] [static] %4 : $*Int // users: %21, %22
  store %19 to %20 : $*Int                        // id: %21
  end_access %20 : $*Int                          // id: %22
  br bb5                                          // id: %23

bb4:                                              // Preds: bb0
  %24 = integer_literal $Builtin.Int64, 3         // user: %25
  %25 = struct $Int (%24 : $Builtin.Int64)        // user: %27
  %26 = begin_access [modify] [static] %4 : $*Int // users: %27, %28
  store %25 to %26 : $*Int                        // id: %27
  end_access %26 : $*Int                          // id: %28
  br bb5                                          // id: %29

bb5:                                              // Preds: bb4 bb3 bb2 bb1
  %30 = begin_access [read] [static] %4 : $*Int   // users: %31, %32
  %31 = load %30 : $*Int                          // user: %34
  end_access %30 : $*Int                          // id: %32
  %33 = alloc_stack $Int                          // users: %34, %39, %37
  store %31 to %33 : $*Int                        // id: %34
  %35 = begin_access [modify] [static] %0 : $*Hasher // users: %38, %37
  // function_ref Hasher.combine<A>(_:)
  %36 = function_ref @$ss6HasherV7combineyyxSHRzlF : $@convention(method) <τ_0_0 where τ_0_0 : Hashable> (@in_guaranteed τ_0_0, @inout Hasher) -> () // user: %37
  %37 = apply %36<Int>(%33, %35) : $@convention(method) <τ_0_0 where τ_0_0 : Hashable> (@in_guaranteed τ_0_0, @inout Hasher) -> ()
  end_access %35 : $*Hasher                       // id: %38
  dealloc_stack %33 : $*Int                       // id: %39
  dealloc_stack %4 : $*Int                        // id: %40
  %41 = tuple ()                                  // user: %42
  return %41 : $()                                // id: %42
} // end sil function '$s4main7KeyTypeO4hash4intoys6HasherVz_tF'

// Hasher.combine<A>(_:)
sil [serialized] [always_inline] @$ss6HasherV7combineyyxSHRzlF : $@convention(method) <τ_0_0 where τ_0_0 : Hashable> (@in_guaranteed τ_0_0, @inout Hasher) -> ()

// protocol witness for static Equatable.== infix(_:_:) in conformance KeyType
sil private [transparent] [thunk] @$s4main7KeyTypeOSQAASQ2eeoiySbx_xtFZTW : $@convention(witness_method: Equatable) (@in_guaranteed KeyType, @in_guaranteed KeyType, @thick KeyType.Type) -> Bool {
// %0                                             // user: %3
// %1                                             // user: %4
bb0(%0 : $*KeyType, %1 : $*KeyType, %2 : $@thick KeyType.Type):
  %3 = load %0 : $*KeyType                        // user: %7
  %4 = load %1 : $*KeyType                        // user: %7
  %5 = metatype $@thin KeyType.Type               // user: %7
  // function_ref static KeyType.__derived_enum_equals(_:_:)
  %6 = function_ref @$s4main7KeyTypeO21__derived_enum_equalsySbAC_ACtFZ : $@convention(method) (KeyType, KeyType, @thin KeyType.Type) -> Bool // user: %7
  %7 = apply %6(%3, %4, %5) : $@convention(method) (KeyType, KeyType, @thin KeyType.Type) -> Bool // user: %8
  return %7 : $Bool                               // id: %8
} // end sil function '$s4main7KeyTypeOSQAASQ2eeoiySbx_xtFZTW'

// protocol witness for Hashable.hashValue.getter in conformance KeyType
sil private [transparent] [thunk] @$s4main7KeyTypeOSHAASH9hashValueSivgTW : $@convention(witness_method: Hashable) (@in_guaranteed KeyType) -> Int {
// %0                                             // user: %1
bb0(%0 : $*KeyType):
  %1 = load %0 : $*KeyType                        // user: %3
  // function_ref KeyType.hashValue.getter
  %2 = function_ref @$s4main7KeyTypeO9hashValueSivg : $@convention(method) (KeyType) -> Int // user: %3
  %3 = apply %2(%1) : $@convention(method) (KeyType) -> Int // user: %4
  return %3 : $Int                                // id: %4
} // end sil function '$s4main7KeyTypeOSHAASH9hashValueSivgTW'

// protocol witness for Hashable.hash(into:) in conformance KeyType
sil private [transparent] [thunk] @$s4main7KeyTypeOSHAASH4hash4intoys6HasherVz_tFTW : $@convention(witness_method: Hashable) (@inout Hasher, @in_guaranteed KeyType) -> () {
// %0                                             // user: %4
// %1                                             // user: %2
bb0(%0 : $*Hasher, %1 : $*KeyType):
  %2 = load %1 : $*KeyType                        // user: %4
  // function_ref KeyType.hash(into:)
  %3 = function_ref @$s4main7KeyTypeO4hash4intoys6HasherVz_tF : $@convention(method) (@inout Hasher, KeyType) -> () // user: %4
  %4 = apply %3(%0, %2) : $@convention(method) (@inout Hasher, KeyType) -> ()
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
} // end sil function '$s4main7KeyTypeOSHAASH4hash4intoys6HasherVz_tFTW'

// protocol witness for Hashable._rawHashValue(seed:) in conformance KeyType
sil private [transparent] [thunk] [always_inline] @$s4main7KeyTypeOSHAASH13_rawHashValue4seedS2i_tFTW : $@convention(witness_method: Hashable) (Int, @in_guaranteed KeyType) -> Int {
// %0                                             // user: %3
// %1                                             // user: %3
bb0(%0 : $Int, %1 : $*KeyType):
  // function_ref Hashable._rawHashValue(seed:)
  %2 = function_ref @$sSHsE13_rawHashValue4seedS2i_tF : $@convention(method) <τ_0_0 where τ_0_0 : Hashable> (Int, @in_guaranteed τ_0_0) -> Int // user: %3
  %3 = apply %2<KeyType>(%0, %1) : $@convention(method) <τ_0_0 where τ_0_0 : Hashable> (Int, @in_guaranteed τ_0_0) -> Int // user: %4
  return %3 : $Int                                // id: %4
} // end sil function '$s4main7KeyTypeOSHAASH13_rawHashValue4seedS2i_tFTW'

// Hashable._rawHashValue(seed:)
sil [serialized] [always_inline] @$sSHsE13_rawHashValue4seedS2i_tF : $@convention(method) <τ_0_0 where τ_0_0 : Hashable> (Int, @in_guaranteed τ_0_0) -> Int

sil_witness_table hidden KeyType: Equatable module main {
  method #Equatable."=="!1: <Self where Self : Equatable> (Self.Type) -> (Self, Self) -> Bool : @$s4main7KeyTypeOSQAASQ2eeoiySbx_xtFZTW	// protocol witness for static Equatable.== infix(_:_:) in conformance KeyType
}

sil_witness_table hidden KeyType: Hashable module main {
  base_protocol Equatable: KeyType: Equatable module main
  method #Hashable.hashValue!getter.1: <Self where Self : Hashable> (Self) -> () -> Int : @$s4main7KeyTypeOSHAASH9hashValueSivgTW	// protocol witness for Hashable.hashValue.getter in conformance KeyType
  method #Hashable.hash!1: <Self where Self : Hashable> (Self) -> (inout Hasher) -> () : @$s4main7KeyTypeOSHAASH4hash4intoys6HasherVz_tFTW	// protocol witness for Hashable.hash(into:) in conformance KeyType
  method #Hashable._rawHashValue!1: <Self where Self : Hashable> (Self) -> (Int) -> Int : @$s4main7KeyTypeOSHAASH13_rawHashValue4seedS2i_tFTW	// protocol witness for Hashable._rawHashValue(seed:) in conformance KeyType
}



